<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="css/appstyle.css">

    <script defer type="text/javascript" src="appscripts/main.js">
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoWwmPuOd7wRGsGfAvpmN4u0nSABG_pUI&callback=initMap"
        async defer>
        </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
    </style>

</head>

<body id="body">

    <div class="container">

        <div class="tabs">

            <div id="title" class="tab">City in a Cafe </div>
            <a href="https://nm2207.org/2223S2/e0958068/web/" id="subtabs" class="tab">Link to my website!</a>
            <a href="/htmls/googledocs.html" id="subtabs" class="tab">Google Docs</a>
            <a href="/htmls/progress.html" id="subtabs" class="tab">Final Project Details</a>
            <a href="/htmls/form.html" id="subtabs" class="tab">Suggest a
                Cafe</a>
            <a href="/htmls/cafemasterlist.html" id="subtabs" class="tab">Cafe Masterlist</a>
            <a href="/htmls/about.html" id="subtabs" class="tab">About Us</a>

        </div>

    </div>

    </div>

</body>

<div id="map"></div><input type="button" value="randomize" id="randomize" class="buttons">

<input type="button" value="clear" id="clear" class="buttons">

</html>
